server.port=8000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.context-parameters.jsp-inheritance-prefix=/WEB-INF/layouts/
server.servlet.context-parameters.jsp-inheritance-suffix=.jsp
spring.devtools.livereload.enabled=true